# mokao

./: readme.txt  test.txt
app/: build.gradle
app/src/androidTest/java/com/linkhand/mokao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/com/linkhand/mokao/api/: ConnectUrl.java
app/src/main/res/drawable/: bg_textview_big_corner_redtopic.xml  bg_textview_small_corner_gray.xml  bg_textview_small_corner_line_redtopic.xml  bg_textview_small_corner_redtopic.xml  bg_textview_small_corner_white.xml  bg_yuan_gray.xml  bg_yuan_redtopic.xml  rb_text_checked.xml
app/src/main/res/layout/: activity_answer.xml  activity_error_exam.xml  activity_examination_top.xml  activity_finish_exam.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_perfect_info.xml  activity_questions.xml  activity_register.xml  activity_search_error_question.xml  activity_set_password.xml  activity_setting.xml  activity_sort.xml  dialog_prompt_common.xml  fragment_home.xml  fragment_my.xml  fragment_sort.xml  fragment_store.xml  home_gridview_item.xml  include_bottom_main.xml  include_header_red.xml  include_header_red_countdown.xml  include_header_white.xml  include_item_bottom_main.xml  item_answer.xml  item_error_list.xml  item_grid_pay.xml  item_look_error.xml  item_questions.xml  item_sort_content.xml  item_sort_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linkhand/mokao/: ExampleUnitTest.java
lib/: .gitignore  build.gradle  (+1 more)
(+137 files in other folders)
