<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_textview_small_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/x10">

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/100"
        android:textColor="@color/grayText"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_toRightOf="@+id/num"
        android:text=""
        android:lineSpacingExtra="@dimen/x3"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/error_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/click_detail"
        android:textColor="@color/grayText"
        android:textSize="12sp"
        />


</RelativeLayout>